SimpleDnsCrypt/Views/AddCustomResolverView.xaml

<UserControl x:Class="SimpleDnsCrypt.Views.AddCustomResolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:SimpleDnsCrypt.ViewModels" 
             mc:Ignorable="d"
             Height="Auto" Width="400"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="SimpleDnsCrypt"
             lex:ResxLocalizationProvider.DefaultDictionary="Translation"
             d:DataContext="{d:DesignInstance Type=viewModels:AddCustomResolverViewModel}">
    <Grid Background="#198AB328">
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#198AB328" Margin="10"
                Padding="10">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.4">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#FF8ab329">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Height="20"
                                                Width="20" Kind="AccountNetwork" Opacity="0.7"
                                                Foreground="#FF8ab329"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center" />
                    <TextBlock Text="Add custom resolver"
                               TextWrapping="Wrap" VerticalAlignment="Center"
                               Foreground="#FF8ab329" FontSize="20"
                               Opacity="0.7" Margin="5,0,0,3" FontWeight="Bold">
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="Name"
                           TextWrapping="Wrap" VerticalAlignment="Center"
                           Foreground="#FF8ab329" FontSize="14"
                           Opacity="0.7" Margin="5,8,0,3" FontWeight="Bold">
                </TextBlock>
                <TextBox mah:TextBoxHelper.Watermark="Name" Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.ClearTextButton="True"></TextBox>
                <TextBlock Text="DNS stamp"
                           TextWrapping="Wrap" VerticalAlignment="Center"
                           Foreground="#FF8ab329" FontSize="14"
                           Opacity="0.7" Margin="5,8,0,3" FontWeight="Bold">
                </TextBlock>
                <TextBox mah:TextBoxHelper.Watermark="sdns://" Text="{Binding Stamp.Value, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.ClearTextButton="True"></TextBox>
                <Separator Visibility="Hidden" Height="5" />
                <DockPanel LastChildFill="False">
                    <Button DockPanel.Dock="Right" Width="70" Margin="10,0,0,0" IsCancel="True"
                            Style="{DynamicResource CustomAccentedSquareButtonStyle}" Cursor="Hand"
                            Background="#CC60A917"
                            Command="{Binding CancelCommand}" Content="{lex:Loc Key=cancel}" />
                    <Button DockPanel.Dock="Right" Width="70" Margin="0,0,0,0"
                            Style="{DynamicResource CustomAccentedSquareButtonStyle}" Cursor="Hand"
                            Background="#CC60A917"
                            Command="{Binding OkCommand}" Content="{lex:Loc Key=ok}" />
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>